[tox]
skipsdist = True
skip_install = True

[testenv]
deps =
    flake8
commands =
    flake8 {toxinidir}

[flake8]
show-source = True
ignore = E123, E125, W503
max-line-length = 88
extend-ignore = E203, W503
exclude =
    .tox,.git,.venv,
    scripts/test_import.py
